<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="8.70"/>
					</Node>
					<Prp name="caption" type="S" value="Grid"/>
					<Prp name="filename" type="S" value="Objects\Grid.tcObject"/>
					<Prp name="id" type="S" value="{63594638-E6EF-4929-84B6-F4A2F7574098}"/>
					<Prp name="signature" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="8.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{63594638-E6EF-4929-84B6-F4A2F7574098}"/>
				<Prp name="type" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
				<Prp name="typename" type="S" value="Object"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="8.70"/>
					</Node>
					<Prp name="caption" type="S" value="DBEdit1"/>
					<Prp name="filename" type="S" value="Objects\DBEdit1.tcObject"/>
					<Prp name="id" type="S" value="{1B40FCD7-F3E6-43FA-B6ED-DB821CA1A7CF}"/>
					<Prp name="signature" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="8.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{1B40FCD7-F3E6-43FA-B6ED-DB821CA1A7CF}"/>
				<Prp name="type" type="S" value="{5EFCFFBB-0DF6-45A2-ADB2-4FD0BF2A280B}"/>
				<Prp name="typename" type="S" value="Object"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="8.70"/>
		</Node>
		<Prp name="signature" type="S" value="{30501691-969F-4007-923F-BA4459E51E6A}"/>
		<Prp name="version" type="S" value="8.0"/>
	</Node>
</Nodes>