<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="8.70"/>
					</Node>
					<Prp name="&amp;path" type="S" value=""/>
					<Prp name="caption" type="S" value="Classes"/>
					<Prp name="signature" type="S" value="{EEF77318-2B4E-4834-A68E-9730BD066B8B}"/>
					<Prp name="version" type="S" value="8.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{78CD49A8-A523-4180-AB1E-6C5CEED39676}"/>
				<Prp name="type" type="S" value="{EEF77318-2B4E-4834-A68E-9730BD066B8B}"/>
				<Prp name="typename" type="S" value="Classes"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="8.70"/>
					</Node>
					<Prp name="&amp;path" type="S" value=""/>
					<Prp name="caption" type="S" value="Data"/>
					<Prp name="signature" type="S" value="{B9B4EF8F-E6EA-4F24-B9AB-7E9328D384F6}"/>
					<Prp name="version" type="S" value="8.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{36451D19-C075-4EF1-AC00-52119163F7CC}"/>
				<Prp name="type" type="S" value="{B9B4EF8F-E6EA-4F24-B9AB-7E9328D384F6}"/>
				<Prp name="typename" type="S" value="Data"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="8.70"/>
		</Node>
		<Prp name="signature" type="S" value="{7ABA5999-8A66-47F5-8D2C-2C0334223A97}"/>
		<Prp name="version" type="S" value="8.0"/>
	</Node>
</Nodes>